# SearchPolicy

./: .gitignore  Program.cs  README.md  SearchPolicy.Api.csproj  SearchPolicy.Api.sln  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Controllers/Cmi/: CmiController.cs
Controllers/NonMotor/: NonMotorController.cs
Controllers/Vmi/: VmiController.cs
Logging/: LogEnum.cs  LogModel.cs  Logging.cs
Model/: RequestHeader.cs  ResponseSearchPolicy.cs
Model/Cmi/: RequestSearchAppByRangeDate.cs  RequestSearchAppByRangeDateCmi.cs  ResponseSearchByRangeDateModel.cs
Model/NonMotor/: RequestSearchAppByRangeDate.cs  SearchAppByRangeDate.cs
Model/Validate/: RequestPreValidateNonMotor.cs  ResponsePreValidate.cs
Model/Vmi/: RequestSearchAppByRangeDate.cs  RequestSearchAppByRangeDateVmi.cs  ResponseSearchByRangeDateModel.cs
Properties/: launchSettings.json
Service/: CmiService.cs  NonMotorService.cs  VmiService.cs
Service/Interface/: ICmiService.cs  INonMotorService.cs  IVmiService.cs
Share/EnvironmentShared/: EnvironmentShared.cs
Share/Utility/: DateHelper.cs  ErrorHelper.cs  GlobalHelper.cs  SqlParameterHelper.cs  UtilityBusiness.cs
